_END
_GO
_UNK
what</EOW>
are</EOW>
you</EOW>
doing</EOW>
for</EOW>
a</EOW>
living</EOW>
?</EOW>
i</EOW>
am</EOW>
admin</EOW>
.</EOW>
engineer</EOW>
lawyer</EOW>
is</EOW>
your</EOW>
favorite</EOW>
color</EOW>
love</EOW>
red</EOW>
blue</EOW>
green</EOW>
yellow</EOW>
pink</EOW>
brown</EOW>
where</EOW>
do</EOW>
live</EOW>
in</EOW>
london</EOW>
barcelona</EOW>
seattle</EOW>
madrid</EOW>
paris</EOW>
rome</EOW>
miami</EOW>
boston</EOW>
how</EOW>
old</EOW>
20</EOW>
years</EOW>
21</EOW>
22</EOW>
23</EOW>
24</EOW>
25</EOW>
much</EOW>
money</EOW>
have</EOW>
dollars</EOW>
good</EOW>
great</EOW>
awesome</EOW>
terrible</EOW>
